#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
